# HuHub

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  pom.xml
CI/: Dockerfile-Build  Dockerfile-Package  Dockerfile-Test  ci.sh
bang-center-active/: pom.xml
bang-center-active/src/main/java/hu/helper/bang/center/active/controller/: ActiveController.java
bang-center-active/src/main/java/hu/helper/bang/center/active/controller/request/: ActiveCreateRequest.java
bang-center-active/src/main/java/hu/helper/bang/center/active/controller/respond/: ActiveVO.java
bang-center-active/src/main/java/hu/helper/bang/center/active/dao/: ActiveMapper.java
bang-center-active/src/main/java/hu/helper/bang/center/active/dao/model/: ActiveDO.java
bang-center-active/src/main/java/hu/helper/bang/center/active/service/: ActiveService.java
bang-center-active/src/main/java/hu/helper/bang/center/active/service/impl/: ActiveServiceImpl.java
bang-center-active/src/main/java/hu/helper/bang/center/active/service/model/: ActiveDTO.java
bang-center-admin/: pom.xml
bang-center-admin/src/main/java/hu/helper/bang/center/admin/controller/: AdminController.java
bang-center-admin/src/main/java/hu/helper/bang/center/admin/dao/: PostInfoMapper.java  UserMapper.java
bang-center-admin/src/main/java/hu/helper/bang/center/admin/dao/model/: PostInfo.java  RoleInfo.java  UserInfo.java
bang-center-admin/src/main/java/hu/helper/bang/center/admin/service/: PostService.java  UserService.java
bang-center-admin/src/main/java/hu/helper/bang/center/admin/service/impl/: PostServiceImpl.java  UserServiceImpl.java
bang-center-anon/: pom.xml
bang-center-anon/src/main/java/hu/helper/bang/center/anon/config/: AnonElementConfig.java  AnonElementManager.java  AnonPrefixConfig.java
bang-center-anon/src/main/java/hu/helper/bang/center/anon/enums/: AnonElement.java
bang-center-anon/src/test/java/hu/helper/bang/center/anon/: Test.java
bang-center-common/: pom.xml
bang-center-common/src/main/java/hu/helper/bang/center/common/exception/: BangErrorCodes.java  BangException.java
bang-center-common/src/main/java/hu/helper/bang/center/common/oss/: OssClient.java
bang-center-common/src/main/java/hu/helper/bang/center/common/result/: BangPaging.java  BangResult.java  BangTableData.java
bang-center-common/src/main/java/hu/helper/bang/center/common/util/: BangPreconditions.java  BangVariables.java  JsonElementSerializer.java  JsonElementTypeHandler.java
bang-center-commpost/: pom.xml
bang-center-commpost/src/main/java/hu/helper/bang/center/commpost/controller/: CommentController.java  PostController.java  VoteController.java
bang-center-commpost/src/main/java/hu/helper/bang/center/commpost/dao/: CommentMapper.java  PostInfoMapper.java  VoteMapper.java
bang-center-commpost/src/main/java/hu/helper/bang/center/commpost/enums/: ModuleErrorCode.java  NotifyTypeEnum.java  PostTypeEnum.java
bang-center-commpost/src/main/java/hu/helper/bang/center/commpost/service/: CommentService.java  PostService.java  UtilsService.java  VoteService.java
bang-center-commpost/src/main/java/hu/helper/bang/center/commpost/utils/: UtilsTools.java
bang-center-commpost/src/test/java/hu/helper/bang/center/commpost/: reply_test_data.sql
bang-center-material/: pom.xml
bang-center-material/src/main/java/hu/helper/bang/center/material/controller/: MaterialController.java
bang-center-material/src/main/java/hu/helper/bang/center/material/dao/: MaterialMapper.java
bang-center-material/src/main/java/hu/helper/bang/center/material/service/: MaterialService.java
bang-center-notify/: pom.xml
bang-center-notify/src/main/java/hu/helper/bang/center/notify/controller/: NotifyController.java
bang-center-notify/src/main/java/hu/helper/bang/center/notify/dao/: NotifyMapper.java
bang-center-notify/src/main/java/hu/helper/bang/center/notify/enums/: NotifyResultEnum.java  NotifyTableEnum.java
bang-center-notify/src/main/java/hu/helper/bang/center/notify/service/: NotifyService.java
bang-center-post/: pom.xml
bang-center-secondhand/: pom.xml
bang-center-secondhand/src/main/java/hu/helper/bang/center/secondhand/controller/: SeconderhandController.java
bang-center-secondhand/src/main/java/hu/helper/bang/center/secondhand/dao/: SeconderhandMapper.java
bang-center-secondhand/src/main/java/hu/helper/bang/center/secondhand/service/: SeconderhandService.java
bang-center-start/: pom.xml
bang-center-start/src/main/java/hu/helper/bang/center/start/: BangCenterStartApplication.java
bang-center-start/src/main/java/hu/helper/bang/center/start/advise/: BangControllerAdvice.java
bang-center-start/src/main/java/hu/helper/bang/center/start/config/: SwaggerConfig.java
bang-center-start/src/main/resources/: application.yml
bang-center-start/src/main/resources/mybatis/: mybatis-config.xml
bang-center-start/src/test/java/hu/helper/bang/center/start/: BangCenterStartApplicationTests.java
bang-center-user/: pom.xml
bang-center-user/src/main/java/hu/helper/bang/center/user/controller/: UserController.java
bang-center-user/src/main/java/hu/helper/bang/center/user/dao/: TestMapper.java  UserMapper.java
bang-center-user/src/main/java/hu/helper/bang/center/user/enums/: UserRoleEnum.java  UserStatusEnum.java
bang-center-user/src/main/java/hu/helper/bang/center/user/service/: UserService.java
bang-center-user/src/main/java/hu/helper/bang/center/user/utils/: RoleAndPermissionConfiguration.java  SaTokenConfigure.java
(+43 files in other folders)
